<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			clear;
		}
		div,p{background-color: red;}
		div p span{background-color: pink;}
		div p {background-color: gray;}
		div>p{background-color:  orange;}
		div+div{background-color: blue;}
		div+p {background: green;}
		div~p{background-color: yellow;}
		[src]{
			border: 1px solid red;
		}
		a:active{color: orange;}
		a:hover{color: green;}
		input:checked{width: 50px; height: 50px}
		input:disabled{width: 20px; height: 20px}
		input:focus {border: 1px solid red;}
		input:hover{cursor: pointer;}
	</style>
</head>
<body>
	<div>ul->li*3
		<ul->
		<li></li>
		<li></li>
		<li></li>
	</ul->
	ul>li*3>lorem5
	lorem15
	div.class
	div#id</div>
	
	Lorem ipsum dolor sit amet, <span style="background-color: yellow">consectetur</span> adipisicing elit. Enim perspiciatis, fuga placeat saepe soluta excepturi, distinctio illo tenetur, veniam praesentium necessitatibus, provident vel quam ad eaque consequatur sapiente voluptas adipisci nisi! Aliquid, aut sed ratione aliquam itaque ea aperiam harum, nulla cumque voluptatibus, placeat temporibus libero aspernatur laudantium quaerat provident?
	<video src=""></video>
	<p class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero incidunt ducimus adipisci, repudiandae reiciendis culpa.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae quisquam dolorum debitis necessitatibus sit nostrum commodi placeat nemo laboriosam delectus.</p>
	<div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <p>Optio, dicta praesentium </p>quibusdam perspiciatis provident fugiat.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <span>Optio, dicta praesentium quibusdam</span> perspiciatis provident fugiat.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, dicta praesentium quibusdam perspiciatis provident fugiat.</p>
	</div>
	<p>Lorem ipsum dolor.</p>
	<div>
	<div>
		<p>Lorem ipsum dolor.</p>
	</div>
		<div>adad</div>
		<p><a>Lorem ipsum dolor sit amet.</a></p>
	</div>
	<img src="" alt="">
	<a href="">click me</a><br>
	<input type="checkbox">ahahaha<br>
	<input disabled type="checkbox">ahahaha<br>
	<input type="checkbox" checked>ahahaha<br>
	<input type="checkbox">ahahaha<br>
	<input type="text">
</body>
</html>